alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-lts
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Developer
git
base-devel

# ArdentLinux Keyring
ardentlinux-keyring
ardentlinux-mirrorlist

# ArdentLinux only
ardent-os-release-amiya

# X Server
gpm
xf86-video-voodoo
xf86-video-vmware
xf86-video-vesa
xf86-video-sisusb
xf86-video-openchrome
xf86-video-nouveau
xf86-video-intel
xf86-video-fbdev
xf86-video-dummy
xf86-video-ati
xf86-video-amdgpu
xf86-input-wacom
xf86-input-void
xf86-input-vmmouse
xf86-input-synaptics
xf86-input-libinput
xf86-input-evdev
xf86-input-elographics
xorg-server
xorg-xinit

# nVidia
nvidia-open-dkms
nvidia-open

# Account service
accountsservice

# Audio
pipewire
pipewire-docs
wireplumber
pipewire-pulse

# LightDM
lightdm
lightdm-slick-greeter
#lightdm-webkit-theme-litarvan
#lightdm-webkit2-greeter

# GTK Theme
gnome-themes-extra

# Display Env
xfce4
xfce4-goodies
gvfs

# Program
#python
#ruby

# System
polkit
networkmanager

# Japanese Setting
otf-ipafont
fcitx5-im

# ArdentLinux Wallpaper
ardentlinux-artworks

# local
yay
yaru-sound-theme
